<?php

function islandora_batch_schema() {
  $schema = array();

  $schema['islandora_batch_resources'] = array(
    'description' => 'Tracks resource usage. Resources whose linked objects ' .
      'are completely ingested may be eligible for deletion.',
    'fields' => array(
      'id' => array(
        'description' => 'The object which will use/has used this resource.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 256,
      ),
      'type' => array(
        'description' => 'The type of resource. Directories vs files vs ...?',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
      ),
      'resource' => array(
        'description' => 'Some information which can be understood alongside ' .
          'the type, such that the resource can be located.',
        'type' => 'varchar',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'type', 'resource'),
    'foreign keys' => array(
      'associated_object' => array(
        'table' => 'islandora_batch_queue',
        'fields' => array(
          'id' => 'id',
        ),
      ),
      'associated_state' => array(
        'table' => 'islandora_batch_state',
        'fields' => array(
          'id' => 'id',
        ),
      ),
    ),
  );
  $schema['islandora_batch_state'] = array(
    'description' => 'Holds the state of the objects in the queue.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier whose state we are storing.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 256,
      ),
      'state' => array(
        'description' => 'The state of the object.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'associated_entry' => array(
        'table' => 'islandora_batch_queue',
        'fields' => array(
          'id' => 'id',
        ),
      ),
    ),
  );

  $schema['islandora_batch_queue'] = array(
    'description' => 'Holds the queue of object entries being batch ingested.',
    'fields' => array(
      'id' => array(
        'description' => 'An identifier which was allocated for this object. ' .
          'It should already be present on the serialized object in "data".',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 256,
      ),
      'parent' => array(
        'description' => 'If applicable, the identifier (allocated) for the ' .
          'parent object. It is unlikely that this should be a collection ' .
          'object.',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 256,
      ),
      'data' => array(
        'description' => 'A serialized object to be processed later.',
        'type' => 'blob',
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'parent_entry' => array(
        'table' => 'islandora_batch_queue',
        'columns' => array(
          'parent' => 'id',
        ),
      ),
    ),
  );

  return $schema;
}

