<?php

/**
 * @file
 * Installation hooks.
 */

/**
 * Implements hook_schema().
 */
function islandora_batch_schema() {
  $schema = array();

  $schema['islandora_batch_queue'] = array(
    'description' => 'Holds the queue of object entries being batch ingested.',
    'fields' => array(
      'id' => array(
        'description' => 'An identifier which was allocated for this object.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'parent' => array(
        'description' => 'If applicable, the identifier (allocated) for the ' .
          'parent object.',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
      ),
      'data' => array(
        'description' => 'A serialized object to be processed later.',
        'type' => 'blob',
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'parent_entry' => array(
        'table' => 'islandora_batch_queue',
        'fields' => array(
          'parent' => 'id',
        ),
      ),
    ),
  );

  $schema['islandora_batch_state'] = array(
    'description' => 'Holds the state of the objects in the queue.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier whose state we are storing.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'state' => array(
        'description' => 'The state of the object.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'associated_entry' => array(
        'table' => 'islandora_batch_queue',
        'fields' => array(
          'id' => 'id',
        ),
      ),
    ),
  );

  $schema['islandora_batch_resources'] = array(
    'description' => 'Tracks resource usage.',
    'fields' => array(
      'n' => array(
        'description' => 'A numeric ID to use in the key.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'id' => array(
        'description' => 'The object which will use or have used this resource.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'type' => array(
        'description' => 'The type of resource. Directories vs files vs whatever.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
      ),
      'resource' => array(
        'description' => 'Indicate how to find the resource.',
        'type' => 'varchar',
        'length' => 4096,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('n', 'id', 'type'),
    'foreign keys' => array(
      'associated_object' => array(
        'table' => 'islandora_batch_queue',
        'fields' => array(
          'id' => 'id',
        ),
      ),
      'associated_state' => array(
        'table' => 'islandora_batch_state',
        'fields' => array(
          'id' => 'id',
        ),
      ),
    ),
  );

  return $schema;
}

